#BlueJ class context
comment0.target=Grid
comment1.params=num\ a\ b\ c
comment1.target=Grid(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grid\r\n
comment10.params=
comment10.target=void\ gridDraw()
comment11.params=
comment11.target=int\ getGridNum()
comment12.params=
comment12.target=int\ getGridRow()
comment13.params=
comment13.target=int\ getGridCol()
comment14.params=
comment14.target=int[][]\ getGridState()
comment2.params=num\ a\ b\ c\ d
comment2.target=Grid(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getButtons()
comment4.params=button\ value
comment4.target=void\ setGridState(javax.swing.JButton,\ int)
comment5.params=sq\ value
comment5.target=void\ setGridState(int,\ int)
comment6.params=player
comment6.target=boolean\ checkWin(int)
comment7.params=
comment7.target=void\ gridWon()
comment8.params=
comment8.target=boolean\ checkDraw()
comment9.params=hi
comment9.target=boolean\ checkDraw(int)
numComments=15
