#BlueJ package file
dependency1.from=Play
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Play
dependency2.to=Instructions
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Play
dependency4.type=UsesDependency
dependency5.from=Instructions
dependency5.to=Play
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8247639034627492
package.editor.height=779
package.editor.width=1806
package.editor.x=0
package.editor.y=3
package.frame.height=1053
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=70
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=450
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=350
target4.height=70
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=350
